LOGGING_DIR=~/work/logs

KEYS=~/.keys/leaf
JWT_CERT=/.keys/cert.pem
JWT_KEY=/.keys/leaf.pfx
JWT_KEY_PW=SuperSecurePassword

DB_SA_PW=SQLPassword!
APP_DB=Server=mssql;Database=LeafDB;uid=sa;Password=SQLPassword!;
CLIN_DB=Server=mssql;Database=SynPuf_OMOP;uid=sa;Password=SQLPassword!;
DB_BAK_DIR=~/work/data/bak

ENV_DOCKER_ENVIRONMENT=dev
COMPOSE_HTTP_TIMEOUT=300
